<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment1</title>
  <link rel="stylesheet" href="part2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="part2.js"></script>
</head>

<body>

<div class="box-div">
  <label for="modify">
    <input id="modify" type="text" placeholder="country"/>
  </label>
  <button id="buttonAdd" type="button">Add</button>

  <label>
    <input id="search" type="text" placeholder="search"/>
  </label>

  <ul>
  </ul>
</div>

</body>

</html>
