
.border-div {
    border: black solid 1px;
    margin: 1em;
}

img {
    border: black solid 1px;
    margin-right: 5%;
}

#midbox {
    display: flex;
    justify-content: center;
    margin: 1em;
}

#introtekst {
    display: flex;
    align-items: center;
    font-size: 1.3vw;
}

h1, h2, h3, p {
    text-align: center;
}

h1 {
    font-size: 2vw
}

#grid {
    display: grid;
    justify-content: center;
    margin-left: 8em;
    margin-right: 8em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 480px){
    #grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}