<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment1</title>
  <link rel="stylesheet" href="part1.css">
</head>

<body>

<div class="border-div">
  <h1>borgebj - Student at UiO</h1>
  <div id="midbox">
    <img
            alt="Picture of a cartoon mouse"
            src="jerry.jpg"
            width="10%"
            height="auto"
    >
    <h2 id="introtekst">Github - Facebook - LinkedIn</h2>
  </div>
</div>

<div class="border-div">
  <h2>Projects</h2>

  <div id="grid">
    <div class="border-div">
      <h3>Python (2019)</h3>
      <p>Python conways game</p>
    </div>

    <div class="border-div">
      <h3>Arduino (2020)</h3>
      <p>Arduino project for In1060</p>
    </div>

    <div class="border-div">
      <h3>Java (2020)</h3>
      <p>Labyrinth that autogenerates fastest route out</p>
    </div>

    <div class="border-div">
      <h3>Java (2020)</h3>
      <p>A custom paint program similar to microsoft paint, with extended features</p>
    </div>

    <div class="border-div">
      <h3>Kotlin (2021)</h3>
      <p>Group project making android app with Kotlin using public APi</p>
    </div>

    <div class="border-div">
      <h3>Python (2021)</h3>
      <p>Visualization of various algorithms and graphs</p>
    </div>
  </div>
  </div>
</div>

<div style="height: 5em" class="border-div">
  <h2>Work experience</h2>
</div>

</body>

</html>
